<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smartfitness.app.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smartfitness.app.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.smartfitness.app.ui.training.TrainingFragment"
        android:label="@string/training"
        tools:layout="@layout/fragment_training"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/plansFragment"
        android:name="com.smartfitness.app.ui.plans.PlansFragment"
        android:label="@string/plans" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smartfitness.app.ui.profile.ProfileFragment"
        android:label="@string/profile" />
</navigation>
